[33mcommit 90c0b00ca7d481bc55c51c6733f332d6d39f8544[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Nov 28 19:23:50 2018 -0600

    added

[33mcommit 41ab27a7f4eb73a34e779af3724b16ae7b99ff8b[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Nov 28 19:20:30 2018 -0600

    adding fetch folder

[33mcommit 7c863aa18961cbd25f4cfe6dbba43fc7d76f38e3[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Nov 28 19:18:37 2018 -0600

    hmm

[33mcommit 020e2367c277ce9ad79cf835cada87a786611fac[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Nov 28 19:08:25 2018 -0600

    preparing for heroku

[33mcommit 904afbd2b32ac41b4edfdd61393c6c34ea7ca292[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Tue Nov 13 07:17:43 2018 -0600

    nevermind

[33mcommit c08d09b1554829e7fbbe63505cadb069a3d321b0[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Tue Nov 13 07:15:09 2018 -0600

    added streamer

[33mcommit 3a9222509230c9f9a8d5b82be104a34b9a917625[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Mon Nov 5 01:57:56 2018 -0600

    removed a stream

[33mcommit ddcb77b1aadb8ed989b5a66f91664ca12bb99280[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Sat Oct 27 15:57:24 2018 -0500

    removed channel added new ones

[33mcommit 3f3af0ecaf0d227f32e34217b5c909e634026cf1[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 25 15:51:03 2018 -0500

    Final touches

[33mcommit 4de196fc28663ea43bcfb178c1188954ff0cb2ff[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 25 15:46:08 2018 -0500

    Finalizing project with style changes..

[33mcommit 1e42879ba789db532c0df02f002b7c69c07de1f0[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 25 09:44:28 2018 -0500

    Whoops

[33mcommit 9217e0ff5e2c13a97d9e99e293191aa7ef2884a2[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 25 09:35:47 2018 -0500

    css grid instead of flexbox

[33mcommit 7d68d501773744d387c0c808bf12d267b27ef131[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 21:20:15 2018 -0500

    Hmm

[33mcommit d327c297a4636c34a0569a8c2c4390fd6ff4fe4b[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 21:16:25 2018 -0500

    Added title, and centered

[33mcommit d106195d6615797810a73bd3de5d377503169a0e[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 16:44:06 2018 -0500

    Style changes

[33mcommit 2018c34fa0f71320873e24134ad8001ab35f4c6b[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 11:10:08 2018 -0500

    Server optimizations

[33mcommit 12dcac361ec69b824c2acf627adc4cc0463a0fd5[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 11:04:12 2018 -0500

    optimizations

[33mcommit b75a1383faab8c8c7b9356495d71fec7a7fb1c7f[m
Merge: c2e2239 c4223ab
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:43:10 2018 -0500

    Merge branch 'master' of https://github.com/MarcDwyer/YoutubeV2Deploy

[33mcommit c2e2239be1524ff8879b26bd1c1785034a57fc28[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:42:03 2018 -0500

    Lowered  update interval

[33mcommit c4223ab9a5b9238420aa8b5885e33c87910a5b80[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:25:12 2018 -0500

    Delete .env

[33mcommit 982e2965ce6f073b7cbbe0b7f33e3a689a090495[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:25:05 2018 -0500

    Delete .env.default

[33mcommit 6a5e9d57893e05dbcdd0f21901f6893377a88be3[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:24:42 2018 -0500

    Update .gitignore

[33mcommit f1e20e02aaedcb4d4be8d83b55560d112cd93f42[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 10:18:37 2018 -0500

    adding enviro variables

[33mcommit 7d5ebb8a233e5df22f7036cfde1e0f8eafa5ba8d[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 24 09:15:17 2018 -0500

    Faster, better, stronger.
    
    Will soon turn into a robot and take over world

[33mcommit e35ac588a3fc7194f2fc88f20df104eb91be5a40[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Tue Oct 23 18:52:20 2018 -0500

    Updating me

[33mcommit cf08750eeeb891d75a6fdeb87e18fc92e5d6eb23[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Tue Oct 23 18:50:13 2018 -0500

    Hola amigo

[33mcommit 41f3019bcad3ac31bc40db5b6746b3908c46eb10[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Tue Oct 23 17:56:52 2018 -0500

    Styling changes

[33mcommit 4c76840b1f372f8810cd303062e88d608c195946[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Mon Oct 22 21:18:53 2018 -0500

    Notification system.. More...
    
    Notif system when streamer goes online. Switch streams from video player.

[33mcommit ca4cea09e58336feb519ab8365c3da68c37b9507[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Sun Oct 21 12:59:53 2018 -0500

    Removed some streamers
    
    Reasons.

[33mcommit 0bbf7a877a71e3fa8f4e7747bcab9cec4409b4e5[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Sat Oct 20 15:38:48 2018 -0500

    Fixed issue with video player

[33mcommit 287b77be2cd6f53e274af13dc6e153b938ee0558[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Sat Oct 20 12:17:04 2018 -0500

    Added Joe Rogan

[33mcommit f2c5a8ad750e39567ae77d053116d6ed28713fac[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Fri Oct 19 18:09:11 2018 -0500

    Higher timer

[33mcommit 8e7b53e51c18ae01eee6d2093b8994f608bbd32f[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Fri Oct 19 17:22:41 2018 -0500

    Fixed viewercount

[33mcommit b6a4d9ae74dbc53ce37ca52cdab9a53ad2291312[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Fri Oct 19 11:00:06 2018 -0500

    Added Coding train

[33mcommit 6f2592be59edc5635034d584a3b0425cf1f5915e[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Thu Oct 18 17:15:38 2018 -0500

    hello

[33mcommit 6bb6a74b52396b8bd160572e5ec778d947133624[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Thu Oct 18 17:14:52 2018 -0500

    Fix bug with undefined viewercount

[33mcommit a3641723541130bb6925a5b4bcb744f9f3d0ce14[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Thu Oct 18 16:05:07 2018 -0500

    styling changes

[33mcommit f64418d7f6c888e8b2663eb9ee310aeaa3e5e452[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Thu Oct 18 13:31:57 2018 -0500

    New stream

[33mcommit 029ce8788e8e7831406657bf424068b6b9c041c9[m
Author: RealRedChief <37128377+RealRedChief@users.noreply.github.com>
Date:   Thu Oct 18 12:56:55 2018 -0500

    border changes

[33mcommit 706192033a4491641cfee12e3cd63cde94abc924[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 18 10:02:34 2018 -0500

    escape key exits video player

[33mcommit 84af8c6e1f90de2678aaaf1a24109962fc6ef9e4[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 18 07:42:32 2018 -0500

    lowered intervals

[33mcommit d901e8e7bac6e88437b26456e079337996de3bfe[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 18 07:23:30 2018 -0500

    Styling changes

[33mcommit 63b2457b6ac09756f9877a5749b753bf04df9274[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 18 06:26:20 2018 -0500

    Down to 2 reducers yay

[33mcommit 2469972480eab4316037e37306cfefd860ef259f[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Thu Oct 18 05:08:43 2018 -0500

    Added Navbar total viewcount
    
    other styling changes

[33mcommit 74d09da948ea8061c6895b1919cfb043b5bf204d[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 17 15:51:44 2018 -0500

    More style changes

[33mcommit d13c1b52be9f9b2cf3b5af234ed7308fe959ec40[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 17 15:09:40 2018 -0500

    Style changes

[33mcommit 79057577d6884aed7e57ba28db77f2c782fec2f2[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 17 13:18:12 2018 -0500

    Mobile optimizations

[33mcommit 95817efa478b42b9b36c49e50654c28e3d83fdd0[m
Author: Marc Dwyer <envdia@gmail.com>
Date:   Wed Oct 17 08:16:42 2018 -0500

    lowered image dimensions

[33mcommit 61